{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Litbolt123 and Compoohter"
		],
		"generated_with": {
			"bridge": [
				"2.7.54"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "The Maple Bear Apocalypse (Dev)",
		"description": "v0.9.0-beta.5 — The Maple Bear Apocalypse (Dev). Full developer tools.",
		"min_engine_version": [
			1,
			26,
			10
		],
		"uuid": "985e3929-9603-4371-b03d-2652a80bd44d",
		"version": [
			0,
			9,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "6ffc1fc1-9932-46d1-aaac-bd43dba759a1",
			"version": [
				0,
				9,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "1e0ad031-b05d-44bc-9235-85c9170890dd",
			"entry": "scripts/main.js",
			"version": [
				0,
				9,
				0
			]
		}
	],
	"capabilities": [
		"script_eval"
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "2.6.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "2.0.0"
		},
		{
			"uuid": "8ea4ff9a-4646-4c3d-872c-34cb9881182c",
			"version": [
				0,
				9,
				0
			]
		}
	]
}
