{
	"type": "minecraftBedrock",
	"name": "MapleBear TakeOver",
	"namespace": "bridge",
	"authors": [
		"MapleBear industries"
	],
	"targetVersion": "1.21.120",
	"description": "Don't do drugs kids...",
	"experimentalGameplay": {
		"creationOfCustomBiomes": true,
		"upcomingCreatorFeatures": true,
		"enableGameTestFramework": true,
		"dataDrivenJigsawStructures": true,
		"renderDragonFeatures": true
	},
	"bdsProject": false,
	"packs": {
		"behaviorPack": "./BP",
		"resourcePack": "./RP"
	},
	"worlds": [
		"./worlds/*"
	],
	"compiler": {
		"plugins": [
			"generatorScripts",
			"typeScript",
			"entityIdentifierAlias",
			"customEntityComponents",
			"customItemComponents",
			"customBlockComponents",
			"customCommands",
			"moLang",
			"formatVersionCorrection",
			[
				"simpleRewrite",
				{
					"packName": "MapleBear TakeOver"
				}
			]
		]
	}
}