{
	"format_version": 2,
	"metadata": {
		"authors": [
			"MapleBear industries"
		],
		"generated_with": {
			"bridge": [
				"2.7.50"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "MapleBear TakeOver",
		"description": "Don't do drugs kids...",
		"min_engine_version": [
			1,
			21,
			80
		],
		"uuid": "064b6f9c-349b-4ab1-80d3-c95f732db577",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "fd131ed7-ec19-427a-a7cb-a2628e6f9a14",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "68f5a9b0-5aac-47cc-961d-3b87ba331a0b",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"capabilities": [
		"script_eval"
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "2.0.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "2.0.0"
		},
		{
			"uuid": "2a4d2f59-f46d-47fc-a3c1-7a26d46d2157",
			"version": [
				1,
				0,
				0
			]
		}
	]
}